# springcloud

./: .gitignore  GIT-COMMAND.md  README.md  pom.xml
apirouteservice/: pom.xml
apirouteservice/src/main/java/: ApirouteserviceApplication.java
apirouteservice/src/main/java/site/wattsnwc/: MyFilter.java
apirouteservice/src/main/resources/: application.properties
configservice/: pom.xml
configservice/src/main/java/: ConfigserviceApplication.java
configservice/src/main/resources/: application.properties  orgservice-test.properties
dashboardservice/: pom.xml
dashboardservice/src/main/java/: DashboardserviceApplication.java
dashboardservice/src/main/resources/: application.properties
dockerdemo/: pom.xml
dockerdemo/src/main/java/: App.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/: EurekaServerApplication.java
eurekaserver/src/main/java/site/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties  log4j.properties
javaStudy/: pom.xml
javaStudy/src/main/java/site/wattsnwc/java8/clojure/: CallClojure.java
javaStudy/src/main/java/site/wattsnwc/java8/defaultmethod/: DefaultMethodTest.java  IAnimal.java  IDonkey.java  IHorse.java
javaStudy/src/main/java/site/wattsnwc/java8/files/: FileTest.java
javaStudy/src/main/java/site/wattsnwc/java8/lambda/: FunctionalInterface.java  Java8Tester.java
javaStudy/src/main/java/site/wattsnwc/java8/lambda/classes/: Article.java  Test.java
javaStudy/src/main/java/site/wattsnwc/java8/lambda/stream/: StreamTest.java  StreamTest2.java  TestBean.java
javaStudy/src/main/java/site/wattsnwc/java8/newdateapi/: TimeTest.java
javaStudy/src/main/java/site/wattsnwc/java8/rxjava/: RxJava.java
javaStudy/src/main/java/site/wattsnwc/java8/simpleaop/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAOP.java
javaStudy/src/main/java/site/wattsnwc/menudemo/: Menu.java  MenuUtil.java
javaStudy/src/main/java/site/wattsnwc/spock/: Sum.java
javaStudy/src/test/groovy/site/wattsnwc/spock/: StackSpec.groovy  SumTest.groovy
javaStudy/src/test/java/site/wattsnwc/: Java8Study.java  SimpleAOPTest.java
javaStudy/src/test/java/site/wattsnwc/menudemo/: MenuTestTest.java
orgservice/: README.md  pom.xml
orgservice/src/main/java/: OrgserviceApplication.java
orgservice/src/main/java/site/wattsnwc/: OrgServer.java
orgservice/src/main/resources/: application.properties
springbootjava8study/: pom.xml
springbootjava8study/src/main/java/site/wattsnwc/java8/defaultmethod/: IAnimal.java
springbootjava8study/src/main/java/site/wattsnwc/java8/lambda/: Java8Tester.java  MethodReferenceTest.java
springbootjava8study/src/main/java/site/wattsnwc/java8/optional/: OptionalTest.java
springbootjava8study/src/test/java/site/wattsnwc/: Java8Study.java
springbootstudy/: pom.xml
springbootstudy/bootstudy/: pom.xml
springbootstudy/bootstudy/src/main/java/site/wattsnwc/: BootStudyApplication.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/aspect/: WebLogAspect.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/config/: WebSecurityConfig.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/controller/: HelloController.java  RedisController.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/dao/: RedisDao.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/entity/: TestC.java  TestMsg.java  User.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/kafka/: KafkaConsumer.java  KafkaSender.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/log/: MongoAppender.java
springbootstudy/bootstudy/src/main/java/site/wattsnwc/properties/: WattsProperties.java
springbootstudy/bootstudy/src/main/resources/: application.properties
springbootstudy/bootstudy/src/test/java/site/wattsnwc/properties/: Test.java  TestSpringProperties.java  ThreadId.java
springbootstudy/bootstudy/src/test/java/site/wattsnwc/queeneight/: Queen8.java
springbootstudy/bootstudysecurity/: pom.xml
springbootstudy/bootstudysecurity/src/main/java/site/wattsnwc/: BootStudyApplication.java
springbootstudy/bootstudysecurity/src/main/java/site/wattsnwc/aspect/: WebLogAspect.java  WebLogAspectone.java
springbootstudy/bootstudysecurity/src/main/java/site/wattsnwc/controller/: HelloController.java
springbootstudy/bootstudysecurity/src/main/java/site/wattsnwc/log/: MongoAppender.java
springbootstudy/bootstudysecurity/src/main/resources/: application.properties  log4j.properties
springbootstudy/bootstudysecurity/src/test/java/site/wattsnwc/properties/: Test.java
userservice/: README.md  pom.xml
userservice/src/main/java/: UserserviceApplication.java
userservice/src/main/java/site/wattsnwc/: CallOrgServerController.java
userservice/src/test/java/: T.java
userservice4feign/: pom.xml
userservice4feign/src/main/java/: Userservice4FeignApplication.java
userservice4feign/src/main/java/site/wattsnwc/: CallOrgServerController.java  CallOrgServerFeign.java  DemoFeignFallback.java
userservice4feign/src/main/resources/: application.properties  log4j.properties
vmtest/: pom.xml
vmtest/src/main/java/site/wattsnwc/vmtest/: XmsTest.java  XssTest.java
